
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set default=0
set timeout=10
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install PLP UP" {
	set gfxpayload=keep
	linux /install/vmlinuz auto=true cdrom-detect/try-usb=true priority=critical language=en country=PL locale=en_US.UTF8 domain=up-0 hostname=UP-0 netcfg/dhcpv6_timeout=1 netcfg/dhcp_timeout=10 passwd/make-user=false file=/cdrom/preseed/plp-up.seed quiet splash noprompt ---
	initrd /install/initrd.gz
}

menuentry "Install PLP DELL" {
	set gfxpayload=keep
	linux /install/vmlinuz auto=true cdrom-detect/try-usb=true priority=critical language=en country=PL locale=en_US.UTF8 domain=dell-0 hostname=DELL-0 netcfg/dhcpv6_timeout=1 netcfg/dhcp_timeout=10 passwd/make-user=false file=/cdrom/preseed/plp-dell.seed quiet splash noprompt ---
	initrd /install/initrd.gz
}

menuentry "Install PLP UP (debug)" {
	set gfxpayload=keep
	linux /install/vmlinuz DEBCONF_DEBUG=5 auto=true cdrom-detect/try-usb=true priority=critical language=en country=PL locale=en_US.UTF8 domain=up-0 hostname=UP-0 netcfg/dhcpv6_timeout=1 netcfg/dhcp_timeout=10 passwd/make-user=false file=/cdrom/preseed/plp-up.seed nosplash noprompt ---
	initrd /install/initrd.gz
}

menuentry "Install PLP DELL (debug)" {
	set gfxpayload=keep
	linux /install/vmlinuz DEBCONF_DEBUG=5 auto=true cdrom-detect/try-usb=true priority=critical language=en country=PL locale=en_US.UTF8 domain=dell-0 hostname=DELL-0 netcfg/dhcpv6_timeout=1 netcfg/dhcp_timeout=10 passwd/make-user=false file=/cdrom/preseed/plp-dell.seed nosplash noprompt ---
	initrd /install/initrd.gz
}
